@startuml

title __ADAPTERS's Class Diagram__\n

  package com.nxp.nfc_demo.adapters {
    class TabsAdapter {
        - mContext : Context
        - mTabHost : TabHost
        - mViewPager : ViewPager
        - mTabs : ArrayList<TabInfo>
        + TabsAdapter()
        + addTab()
        + getCount()
        + getItem()
        + onTabChanged()
        + onPageScrolled()
        + onPageSelected()
        + onPageScrollStateChanged()
    }
  }
  

  package com.nxp.nfc_demo.adapters {
    class TabInfo {
        - clss : Class<?>
        - args : Bundle
        ~ TabInfo()
    }
  }
  

  package com.nxp.nfc_demo.adapters {
    class DummyTabFactory {
        - mContext : Context
        + DummyTabFactory()
        + createTabContent()
    }
  }
  

  TabsAdapter -up-|> OnTabChangeListener
  TabsAdapter -up-|> OnPageChangeListener
  TabsAdapter -up-|> FragmentPagerAdapter
  TabsAdapter +-down- TabInfo
  TabsAdapter +-down- DummyTabFactory
  DummyTabFactory -up-|> TabContentFactory


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
