@startuml

title __UTILS's Class Diagram__\n

  package com.nxp.nfc_demo.utils {
    class FileChooser {
        {static} - PARENT_DIR : String
        - activity : Activity
        - list : ListView
        - dialog : Dialog
        - currentPath : File
        - extension : String
        + setExtension()
        + setFileListener()
        + FileChooser()
        + showDialog()
        - refresh()
        - getChosenFile()
    }
  }
  

  package com.nxp.nfc_demo.utils {
    interface FileSelectedListener {
        {abstract} + fileSelected()
    }
  }
  

  FileChooser o-- FileSelectedListener : fileListener
  FileChooser +-down- FileSelectedListener


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
