@startuml

title __EXCEPTIONS's Class Diagram__\n

  package com.nxp.nfc_demo.exceptions {
    class CC_differException {
        + CC_differException()
        + CC_differException()
    }
  }
  

  package com.nxp.nfc_demo.exceptions {
    class CommandNotSupportedException {
        + CommandNotSupportedException()
        + CommandNotSupportedException()
    }
  }
  

  package com.nxp.nfc_demo.exceptions {
    class ConfigurationRegsException {
        + ConfigurationRegsException()
        + ConfigurationRegsException()
    }
  }
  

  package com.nxp.nfc_demo.exceptions {
    class DynamicLockBitsException {
        + DynamicLockBitsException()
        + DynamicLockBitsException()
    }
  }
  

  package com.nxp.nfc_demo.exceptions {
    class NotPlusTagException {
        + NotPlusTagException()
        + NotPlusTagException()
    }
  }
  

  package com.nxp.nfc_demo.exceptions {
    class StaticLockBitsException {
        + StaticLockBitsException()
        + StaticLockBitsException()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
